{
  "name": "可瑞康诊所护士端",
  "short_name": "可瑞康",
  "description": "可瑞康诊所药品入库、出库和药品录入",
  "start_url": "/mobile?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef8ff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "药品入库",
      "short_name": "入库",
      "url": "/mobile?action=in",
      "description": "快速进入药品入库"
    },
    {
      "name": "药品出库",
      "short_name": "出库",
      "url": "/mobile?action=out",
      "description": "快速进入药品出库"
    },
    {
      "name": "录入药品",
      "short_name": "新药",
      "url": "/mobile?action=new",
      "description": "快速录入新药品"
    }
  ]
}
